<!doctype html>
<html>
<head><meta charset="utf-8"><title>Add Product</title></head>
<body>
<h2>Add Product</h2>
<form action="/add" method="post">
    Name: <input name="name" required><br>
    Quantity: <input name="quantity" type="number" required><br>
    Price: <input name="price" type="number" step="0.01" required><br>
    Low Stock Limit: <input name="lowStockLimit" type="number" value="5" required><br>
    <button type="submit">Add</button>
</form>
<p><a href="/products">Back to products</a></p>
</body>
</html>
