<!doctype html>
<html>
<head><meta charset="utf-8"><title>Products</title></head>
<body>
<h2>Products</h2>
<a href="/add">Add Product</a> | <a href="/">Home</a>
<table border="1" cellpadding="6" cellspacing="0">
<tr><th>Name</th><th>Qty</th><th>Price</th><th>Low Stock?</th><th>Actions</th></tr>
<th:block th:each="p : ${products}">
    <tr>
        <td th:text="${p.name}">Name</td>
        <td th:text="${p.quantity}">0</td>
        <td th:text="${p.price}">0.0</td>
        <td th:text="${p.lowStockLimit >= p.quantity ? 'YES' : 'NO'}">NO</td>
        <td><a th:href="@{'/delete/' + ${p.id}}">Delete</a></td>
    </tr>
</th:block>
</table>
</body>
</html>
